spring.datasource.url=jdbc:postgresql://localhost:5432/bitbucket
spring.datasource.username= postgres
spring.datasource.password=123

application.properties

spring.jackson.serialization.indent_output = true
server.port=9090

        
    
